<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>SetBudgetAmount</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>105</minorNumber>
        <namespace>pse</namespace>
    </packageVersions>
</ApexPage>
