<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>View for directly launching Billing Portal without intermediary debugging page.</description>
    <label>SsBillingPortalDirectLaunchVfPage</label>
</ApexPage>
